{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "PostgreSQLConnection": "Host=localhost;Database=company;Username=postgres;Password=admin123"
  }
}
